* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

/* ヘッダー */
header {

    text-align: center;
    display: flex;
    margin: 0 0;
    width: 100%;
    border-bottom: solid 2px #000;
    background-color: white;

    .my-name {
        h1 {
            color: rgb(233, 206, 52);
            font-size: 50px;
            text-align: center;
        }
    }

    .menu {
        position: relative;
        z-index: 2;
    }

    nav {
        ul {
            list-style: none;
            display: flex;
        }

        li {
            margin: 0;

            a {
                color: rgb(250, 215, 16);
                font-size: 50px;
            }
        }
    }
}


main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    width: 100%;

    .my-title {
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    }
}

.main-img {
    width: 100%;
    max-width: 500px;
    height: auto;
    display: block;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
}

.main-visual-inner {
    display: flex;
    align-items: center;
    height: 300px;
    padding-left: 30px;
    margin-top: auto;
}

.main-visual-inner p {
    font-size: 30px;
    font-weight: bold;
    text-align: left;
}

.section-title {
    font-size: 50px;
    left: 10%
}

.contact {
    display: flex;
    font-size: 40px;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 300px;
        height: auto;
        aspect-ratio: 16/9;
    }
}